name: .NET Core Desktop4

on:
  push:
jobs:
  build:
    runs-on: windows-latest  

    steps:
      - run: echo "A1"; $var1 = "DDD"
      - run: echo $var1
      - run: echo "A3"
      - name: "Do something"
        run: echo "a4"

      
