name: .NET Core Desktop4

on:
  push:
jobs:
  build:
    runs-on: windows-latest  

    steps:
    - name: Step 1
      run: |
        $var1 = "AAAA"
        echo $var1
    - name: Step 2
      run: |
        $var2 = "BBB"
        echo $var1
        echo $var2
