name: Hello
on: [push]
jobs:
  First-Job:
    name: "AAAA"
    runs-on: ubuntu-latest
    steps:
      - run:
         echo "Hello Wordl!"
         
         $var1 = "dddd" 
         echo $var1
         
         

